<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <title>Document</title>
</head>
<body>

   <!-- Button trigger modal -->
   <section class="bg-success">
    <div class="container py-lg-3 py-2 text-white">
        <div class="row">
            <h2 class="font-weight-bold">Categories</h2>
        </div>
    </div>
</section>


<div class="container">
    <div class="row">
        <div class="col"></div>
        <div class="col">
            <form class="d-flex py-3">
                <input class="form-control me-2 ps-5" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success" type="submit">Search</button>
              </form>
        </div>
    </div>
</div>
  
  <!-- Modal -->
  <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Modal title</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          ...
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
          <button type="button" class="btn btn-primary">Save changes</button>
        </div>
      </div>
    </div>
  </div>



<section>
    <div class="container py-lg-5 py-4">
        <div class="row">
            <div class="col-lg-8 col-md-12 col-sm-12">
                <div class="card">
                    <div class="card-header">
                        <h3 class="card-title">Les postes recents</h3>
                    </div>
                    <div class="card-body p-0">
                        <table class="table">
                            <thead class="bg-dark text-light">
                                <tr>
                                    <th scope="col">
                                        <p>#</p>
                                    </th>
                                    <th scope="col">
                                        <p>Titre</p>
                                    </th>
                                    <th scope="col">
                                        <p>Categories</p>
                                    </th>
                                    <th scope="col">
                                        <p>Date du poste</p>
                                    </th>
                                    <th scope="col"> </th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr class="bg-light">
                                    <td>1</td>
                                    <td>Post One</td>
                                    <td>Web Development</td>
                                    <td>Octobre 12, 2019</td>
                                    <td>
                                        <a href="detail.html"  role="button" class="btn btn-sm btn-dark bg-dark"><i class="fas fa-angle-double-right"></i> Détails</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>2</td>
                                    <td>Post Two</td>
                                    <td>Tech Gadgets</td>
                                    <td>Octobre 13, 2019</td>
                                    <td>
                                        <a href="detail.html"  role="button" class="btn btn-sm btn-dark bg-dark"><i class="fas fa-angle-double-right"></i> Détails</a>
                                    </td>
                                </tr>
                                <tr class="bg-light">
                                    <td>3</td>
                                    <td>Post Three</td>
                                    <td>Web Development</td>
                                    <td>Octobre 14, 2019</td>
                                    <td>
                                        <a href="detail.html"  role="button" class="btn btn-sm btn-dark bg-dark"><i class="fas fa-angle-double-right"></i> Détails</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>4</td>
                                    <td>Post Four</td>
                                    <td>Bussiness</td>
                                    <td>Octobre 15, 2019</td>
                                    <td>
                                        <a href="detail.html"  role="button" class="btn btn-sm btn-dark bg-dark"><i class="fas fa-angle-double-right"></i> Détails</a>
                                    </td>
                                </tr>
                                <tr class="bg-light">
                                    <td>5</td>
                                    <td>Post Five</td>
                                    <td>Web Development</td>
                                    <td>Octobre 16, 2019</td>
                                    <td>
                                        <a href="detail.html"  role="button" class="btn btn-sm btn-dark bg-dark"><i class="fas fa-angle-double-right"></i> Détails</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>6</td>
                                    <td>Post Six</td>
                                    <td>Health & Wellness</td>
                                    <td>Octobre 17, 2019</td>
                                    <td>
                                        <a href="detail.html"  role="button" class="btn btn-sm btn-dark bg-dark"><i class="fas fa-angle-double-right"></i> Détails</a>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
            </div>
            </div>

            <button class="bg-light text-primary">previous</button>
      <button class="bg-primary text-light">1</button>
      <button class="bg-light text-primary">2</button>
      <button class="bg-light text-primary">3</button>
      <button class="bg-light text-primary">Next</button>




            <footer class="bg-dark">
                <div class="container py-lg-4 py-3">
                    <p class="text-center text-white">Copyright @ 2020 AdminBoard</p>
                </div>
                </footer>

</body>
</html>